﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyApp", "MyApp\MyApp.csproj", "{A8458038-C3E4-44CD-A2E1-AEA493BC0C51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8458038-C3E4-44CD-A2E1-AEA493BC0C51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8458038-C3E4-44CD-A2E1-AEA493BC0C51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8458038-C3E4-44CD-A2E1-AEA493BC0C51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8458038-C3E4-44CD-A2E1-AEA493BC0C51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCDB261A-635B-4C11-9B6F-565B6E51B69A}
	EndGlobalSection
EndGlobal
